- hosts: all
  become: yes

  tasks:
    - name: create the ubuntu user account
      user: name=ubuntu append=yes state=present createhome=yes shell=/bin/bash

    - name: Add ubuntu user to sudoers
      become: true
      become_method: sudo
      lineinfile:
        path: /etc/sudoers.d/ubuntu
        line: "ubuntu ALL=(ALL) NOPASSWD:ALL"
        create: yes
        validate: "visudo -cf %s"
        state: present

 
    #- name: set up authorized keys for the kube user
    #  authorized_key: user=ubuntu key="{{item}}"
    #  with_file:
    #    - ~/.ssh/rsa.pub
